# SudokuSolver

./: .gitignore  IMPLEMENTATION_SUMMARY.md  SudokuSolver.sln
.plans/: PLAN-001-Architecture-Diagrams.md  PLAN-001-BDD-Features.md  PLAN-001-ReactTypeScriptSudokuSolver.md  PLAN-001-Risk-Assessment.md  PLAN-001-SudokuSolverRefactoring.md  (+6 more)
SudokuInterface/: App.xaml  (+4 more)
SudokuSolver.Core/: SudokuSolver.Core.csproj
SudokuSolver.Core/Base/: BaseConstraint.cs  BaseSolvingStrategy.cs
SudokuSolver.Core/Constrains/: BoxConstrain.cs  BoxConstraint.cs  ColumnConstrain.cs  ColumnConstraint.cs  KnightConstrain.cs  RowConstrain.cs  RowConstraint.cs
SudokuSolver.Core/Constraints/: BoxConstraint.cs  ColumnConstraint.cs  RowConstraint.cs
SudokuSolver.Core/Factories/: SudokuSolverFactory.cs
SudokuSolver.Core/Helpers/: CellExtensions.cs  ImageUtils.cs  OCRUtils.cs
SudokuSolver.Core/Interface/: AbstractSudokuSolver.cs  ISudokuSolverService.cs  Strategy.cs
SudokuSolver.Core/Interfaces/: IConstraint.cs  IGridDetector.cs  IImageProcessor.cs  IImageUploadService.cs  IOCRService.cs  ISolvingStrategy.cs  ISudokuSolver.cs
SudokuSolver.Core/Models/: GridDetectionResult.cs  ImageProcessingOptions.cs  ImageUploadResult.cs  OCRResult.cs
SudokuSolver.Core/Services/: ClassicSudokuSolver.cs  ClassicSudokuSolverService.cs  GridDetectionService.cs  GridValidator.cs  ImageProcessingService.cs  ImageUploadService.cs  OCRService.cs
SudokuSolver.Core/Strategies/: HiddenSinglesStrategy.cs  NakedSubsetsStrategy.cs  PointingStrategy.cs  SwordfishStrategy.cs  XWingStrategy.cs  XYWingStrategy.cs
(+110 files in other folders)
